╔══════════════════════════════════════════════════════════════════════════════╗
║                    HERO MARKET - VERCEL + JSONBin.io                         ║
║                          QUICK DEPLOYMENT GUIDE                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ MIGRATION COMPLETE - Ready for Production Deployment!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP 1: JSONBin.io Setup (5 minutes)

  1. Kunjungi: https://jsonbin.io
  2. Klik "Sign Up" → Daftar dengan email
  3. Buat Bin baru:
     - Klik "Create Bin"
     - Paste struktur awal (atau biarkan kosong)
     - Klik Save
  4. Copy dari URL:
     ✓ Bin ID (format: 65a7d8f9c1d2e3f4...)
  5. Dapatkan Master Key:
     - Klik profile icon → Account Settings
     - Cari "API Key" → Copy Master Key

  Simpan kedua nilai ini - akan dipakai di step berikutnya!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP 2: Environment Setup (2 minutes)

  cd backend_fixed/
  cp .env.example .env

  Buka .env, isi:
  ┌────────────────────────────────────────┐
  │ JSONBIN_API_KEY=your_master_key_here   │
  │ JSONBIN_BIN_ID=your_bin_id_here        │
  │ USE_LOCAL_DB=false                     │
  │ SESSION_SECRET=ganti-dengan-string-panjang-random │
  └────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP 3: Test Lokal (5 minutes)

  npm install
  npm start

  Buka browser: http://localhost:3000

  Test:
  ✓ Login/Register berfungsi?
  ✓ Beli produk bisa?
  ✓ QRIS payment muncul?
  ✓ Admin panel accessible?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP 4: Deploy ke Vercel (5 minutes)

  PILIH SALAH SATU:

  CARA A: Vercel CLI (Recommended)
  ───────────────────────────────
  npm i -g vercel
  vercel login
  vercel --prod

  Set env vars:
  vercel env add JSONBIN_API_KEY
  vercel env add JSONBIN_BIN_ID
  vercel env add USE_LOCAL_DB false
  vercel env add SESSION_SECRET your-random-string

  Redeploy:
  vercel --prod


  CARA B: GitHub Integration (Easiest)
  ────────────────────────────────────
  git add .
  git commit -m "setup: JSONBin + Vercel deployment"
  git push

  Kunjungi: https://vercel.com/new
  - Import dari GitHub
  - Set environment variables:
    JSONBIN_API_KEY = your_master_key
    JSONBIN_BIN_ID = your_bin_id
    USE_LOCAL_DB = false
    SESSION_SECRET = random-string-min-32-chars
    NODE_ENV = production
  - Deploy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STEP 5: Verifikasi Deployment (2 minutes)

  1. Buka URL Vercel di browser
  2. Test endpoints:

     https://your-url.vercel.app/api/products
     https://your-url.vercel.app/api/leaderboard
     https://your-url.vercel.app/api/banners

  3. Check JSONBin.io dashboard:
     - Data seharusnya tersinkronisasi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 STEP 6 (Optional): Custom Domain

  Update DNS di hosting provider:
  Name: api
  Type: CNAME
  Value: cname.vercel.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 FILES UPDATED:

  ✅ jsonbin.js              - NEW: Database adapter (hybrid mode)
  ✅ server.js               - Added dotenv & jsonbin integration
  ✅ package.json            - Added dotenv dependency
  ✅ vercel.json             - NEW: Vercel deployment config
  ✅ .env.example            - Updated with JSONBin variables
  ✅ .env.local              - NEW: Development template
  ✅ README.md               - Updated with complete guide
  ✅ VERCEL_DEPLOYMENT.md    - NEW: Full deployment manual
  ✅ MIGRATION_SUMMARY.md    - NEW: Migration details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOKUMENTASI:

  README.md              - Quick reference + API docs
  VERCEL_DEPLOYMENT.md   - Detailed step-by-step guide
  MIGRATION_SUMMARY.md   - Technical details
  .env.example          - All environment variables

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  PENTING SEBELUM PRODUCTION:

  [ ] Ganti password admin
  [ ] Ganti SESSION_SECRET dengan random string panjang
  [ ] Backup data dari JSONBin.io
  [ ] Test semua fitur di Vercel
  [ ] Monitor database size (free tier: 300KB)
  [ ] Setup domain jika diperlukan

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 TROUBLESHOOTING:

  ❌ "JSONBIN key not configured"
      → Pastikan di .env atau Vercel environment variables
      → Reload setelah set env vars

  ❌ "Cannot find module 'dotenv'"
      → npm install

  ❌ "Database kosong di Vercel"
      → Check JSONBin.io Bin punya data
      → Verify API key valid

  ❌ "Deployment gagal"
      → Check logs di Vercel
      → Verify package.json dependencies

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Estimated total time: 30 minutes

Ready? Let's go! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
